In [1]:
import pandas as pd 
import numpy as np

In [2]:

df = pd.read_csv("dirty_cafe_sales.csv")

In [3]:
df.count()

Transaction ID      10000
Item                 9667
Quantity             9862
Price Per Unit       9821
Total Spent          9827
Payment Method       7421
Location             6735
Transaction Date     9841
dtype: int64

In [4]:
#################################### ITEM ####################################

df[df["Item"].isin(["UNKNOWN", "ERROR"]) | df["Item"].isna()]

#df['Item'].isin(['UNKNOWN', 'ERROR']).mean() 
#0.0636


#df["Item"].replace("ERROR", "UNKNOWN")
#df["Item"].fillna("UNKNOWN")
#df["Item"].unique()
#array(['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie', 'UNKNOWN',
       #'Sandwich', nan, 'ERROR', 'Juice', 'Tea'], dtype=object)
#Replacing Error/nan into UKNOWN

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
14,TXN_8915701,ERROR,2,1.5,3.0,NaN,In-store,2023-03-21
30,TXN_1736287,NaN,5,2.0,10.0,Digital Wallet,NaN,2023-06-02
31,TXN_8927252,UNKNOWN,2,1.0,ERROR,Credit Card,ERROR,2023-11-06
...,...,...,...,...,...,...,...,...
9951,TXN_4122925,ERROR,4,1.0,4.0,NaN,Takeaway,2023-10-20
9958,TXN_4125474,ERROR,2,5.0,10.0,Credit Card,In-store,2023-08-02
9981,TXN_4583012,ERROR,5,4.0,20.0,Digital Wallet,NaN,2023-02-27
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02

In [5]:
df_menu = {'Item': ['Coffee', 'Tea', ' Sandwich', 'Salad', 'Cake', 'Cookie', 'Smoothie', 'Juice'],
           'Price': [2.0, 1.5, 4.0, 5.0, 3.0, 1.0, 4.0 , 3.0]}

In [6]:
df_menu = pd.DataFrame(df_menu)
df["Price Per Unit"] = pd.to_numeric(df["Price Per Unit"], errors='coerce')
df_menu["Price"] = pd.to_numeric(df_menu["Price"], errors="coerce")

In [7]:
price_to_item = df_menu.set_index("Price")["Item"].to_dict()

In [ ]:
invalid_items = ['UNKNOWN', 'ERROR', None, '', pd.NA, np.nan]
df["Item"] = df["Item"].replace(invalid_values, pd.NA)

In [9]:
mask = df["Item"].isna() & df["Price Per Unit"].isin(price_to_item.keys())
df.loc[mask, "Item"] = df.loc[mask, "Price Per Unit"].map(price_to_item)

In [10]:
df.head(15)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,Juice,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,Juice,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2,4.0,8.0,Credit Card,Takeaway,ERROR
12,TXN_7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,Tea,2,1.5,3.0,NaN,In-store,2023-03-21

In [11]:
########################### QUANTITY ###########################

df[df["Quantity"].isin(["ERROR", "UNKNOWN", None, pd.NA, np.nan])]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
20,TXN_3522028,Smoothie,ERROR,4.0,20.0,Cash,In-store,2023-04-04
55,TXN_5522862,Cookie,ERROR,1.0,2.0,Credit Card,Takeaway,2023-03-19
57,TXN_2080895,Cake,UNKNOWN,3.0,3.0,Digital Wallet,In-store,2023-04-19
66,TXN_8501819,Juice,NaN,3.0,6.0,Cash,NaN,2023-03-30
117,TXN_2148617,Juice,ERROR,3.0,9.0,Digital Wallet,UNKNOWN,2023-01-10
...,...,...,...,...,...,...,...,...
9932,TXN_8502079,Tea,UNKNOWN,1.5,3.0,Cash,NaN,2023-04-20
9935,TXN_9778251,Tea,ERROR,1.5,6.0,NaN,Takeaway,2023-11-09
9944,TXN_7495283,Cake,UNKNOWN,3.0,15.0,Credit Card,Takeaway,2023-04-14
9957,TXN_6487003,Coffee,ERROR,2.0,8.0,Credit Card,Takeaway,2023-11-15
9984,TXN_3142496,Smoothie,UNKNOWN,4.0,4.0,Cash,Takeaway,2023-07-27

In [12]:
df["Total Spent"] = pd.to_numeric(df["Total Spent"], errors='coerce')
df["Price Per Unit"] = pd.to_numeric(df["Price Per Unit"], errors='coerce')

In [13]:
invalid_values = ["ERROR", "UNKNOWN", None, "", pd.NA, np.nan]
mask = df["Quantity"].isin(invalid_items) | df["Quantity"].isna()

In [14]:
df.loc[mask, "Quantity"] = df.loc[mask, "Total Spent"] / df.loc[mask, "Price Per Unit"]

In [15]:
df[df["Quantity"].isna() | df["Quantity"].isin(invalid_values)]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
236,TXN_8562645,Salad,NaN,5.0,NaN,NaN,In-store,2023-05-18
278,TXN_3229409,Juice,NaN,3.0,NaN,Cash,Takeaway,2023-04-15
629,TXN_9289174,Cake,NaN,NaN,12.0,Digital Wallet,In-store,2023-12-30
641,TXN_2962976,Juice,NaN,3.0,NaN,NaN,NaN,2023-03-17
738,TXN_8696094,Sandwich,NaN,4.0,NaN,NaN,Takeaway,2023-05-14
912,TXN_1575608,Sandwich,NaN,NaN,20.0,ERROR,Takeaway,2023-01-05
1008,TXN_7225428,Tea,NaN,NaN,3.0,Credit Card,Takeaway,2023-03-07
1436,TXN_7590801,Tea,NaN,NaN,6.0,Cash,Takeaway,ERROR
1482,TXN_3593060,Smoothie,NaN,NaN,16.0,Cash,NaN,2023-03-05
2330,TXN_3849488,Salad,NaN,NaN,5.0,NaN,In-store,2023-03-01
2796,TXN_9188692,Cake,NaN,3.0,NaN,Credit Card,NaN,2023-12-01
3203,TXN_4565754,Smoothie,NaN,4.0,NaN,Digital Wallet,Takeaway,2023-10-06
3224,TXN_6297232,Coffee,NaN,2.0,NaN,NaN,NaN,2023-04-07
3401,TXN_3251829,Tea,NaN,1.5,NaN,Digital Wallet,In-store,2023-07-25
3635,TXN_6177081,Cookie,NaN,NaN,1.0,Cash,ERROR,2023-07-26
3779,TXN_7376255,<NA>,NaN,NaN,25.0,NaN,In-store,2023-05-27
4257,TXN_6470865,Coffee,NaN,2.0,NaN,Digital Wallet,Takeaway,2023-09-18
5639,TXN_6206792,Tea,NaN,NaN,6.0,Credit Card,NaN,2023-10-13
5841,TXN_5884081,Cookie,NaN,1.0,NaN,Digital Wallet,In-store,2023-07-05
5845,TXN_8388462,Smoothie,NaN,NaN,8.0,UNKNOWN,Takeaway,2023-08-19
6225,TXN_6859249,Cookie,NaN,NaN,2.0,NaN,UNKNOWN,NaN
6661,TXN_5308047,Cookie,NaN,NaN,1.0,Credit Card,NaN,2023-10-28
6674,TXN_3071092,Coffee,NaN,NaN,4.0,ERROR,NaN,2023-09-08
7029,TXN_4628338,Coffee,NaN,2.0,NaN,Cash,NaN,2023-12-25
7297,TXN_9944500,Smoothie,NaN,4.0,NaN,Cash,In-store,2023-01-03
7597,TXN_1082717,<NA>,NaN,NaN,9.0,Digital Wallet,In-store,2023-12-13
8021,TXN_2428781,Salad,NaN,5.0,NaN,NaN,In-store,2023-05-09
8443,TXN_2023651,Sandwich,NaN,4.0,NaN,Cash,In-store,2023-05-25
8465,TXN_9669616,Coffee,NaN,2.0,NaN,NaN,ERROR,2023-06-03
8479,TXN_1547245,Sandwich,NaN,4.0,NaN,NaN,Takeaway,2023-09-11
8574,TXN_2546684,Juice,NaN,3.0,NaN,Digital Wallet,Takeaway,2023-04-08
8669,TXN_7764304,Cake,NaN,NaN,3.0,Credit Card,Takeaway,2023-01-09
8732,TXN_4550558,Cookie,NaN,1.0,NaN,Credit Card,In-store,2023-08-04
8975,TXN_8077367,Tea,NaN,NaN,7.5,Credit Card,NaN,2023-02-27
9464,TXN_5744797,Cake,NaN,NaN,3.0,Cash,In-store,2023-12-20
9590,TXN_9924732,Sandwich,NaN,4.0,NaN,Credit Card,In-store,2023-01-18
9819,TXN_1208561,<NA>,NaN,NaN,20.0,Credit Card,NaN,2023-08-19
9869,TXN_1975184,Coffee,NaN,2.0,NaN,Digital Wallet,NaN,2023-01-15

In [16]:
df = df.dropna(subset=["Quantity"])

In [17]:
df = df.dropna(subset=["Item"])

In [18]:
df[df["Item"].isna() | df["Item"].isin(invalid_values)]

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [19]:
df_menu = pd.DataFrame({'Item': ['Coffee', 'Tea', 'Sandwich', 'Salad', 'Cake', 'Cookie', 'Smoothie', 'Juice'],
           'Price': [2.0, 1.5, 4.0, 5.0, 3.0, 1.0, 4.0 , 3.0]})

item_to_price = df_menu.set_index("Item")["Price"].to_dict()
mask = df["Price Per Unit"].isna() | df["Price Per Unit"].isin(invalid_values)
df.loc[mask, "Price Per Unit"] = df.loc[mask, "Item"].map(item_to_price)

In [20]:
mask = df["Total Spent"].isna() | df["Total Spent"].isin(invalid_values)

In [21]:
df["Total Spent"] = pd.to_numeric(df["Total Spent"], errors='coerce')
df["Quantity"] = pd.to_numeric(df["Quantity"], errors='coerce')
df["Price Per Unit"] = pd.to_numeric(df["Price Per Unit"], errors='coerce')

In [22]:
df.loc[mask, "Total Spent"] = df.loc[mask, "Quantity"] * df.loc[mask, "Price Per Unit"]

In [23]:
df[df["Total Spent"].isin(invalid_values) | df["Total Spent"].isna()]

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [24]:
df[df["Payment Method"].isin(invalid_values) | df["Payment Method"].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
6,TXN_4433211,Juice,3.0,3.0,9.0,ERROR,Takeaway,2023-10-06
8,TXN_4717867,Juice,5.0,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5.0,4.0,20.0,NaN,In-store,2023-12-31
13,TXN_9437049,Cookie,5.0,1.0,5.0,NaN,Takeaway,2023-06-01
...,...,...,...,...,...,...,...,...
9985,TXN_3297457,Cake,2.0,3.0,6.0,NaN,UNKNOWN,2023-01-03
9988,TXN_9594133,Cake,5.0,3.0,15.0,ERROR,NaN,NaN
9992,TXN_2739140,Smoothie,4.0,4.0,16.0,UNKNOWN,In-store,2023-07-05
9994,TXN_7851634,Smoothie,4.0,4.0,16.0,NaN,NaN,2023-01-08
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,UNKNOWN,2023-08-30

In [31]:
#df["Payment Method"] = df["Payment Method"].replace(invalid_values, pd.NA)
#df["Payment Method"] = df["Payment Method"].replace(pd.NA, None)
df["Payment Method"] = df["Payment Method"].replace(invalid_values, np.nan)

In [32]:
df.head(20)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,NaN,NaN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,Juice,3.0,3.0,9.0,NaN,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,NaN,2023-10-28
8,TXN_4717867,Juice,5.0,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5.0,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5.0,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2.0,4.0,8.0,Credit Card,Takeaway,ERROR
12,TXN_7619095,Sandwich,2.0,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5.0,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,Tea,2.0,1.5,3.0,NaN,In-store,2023-03-21
15,TXN_2847255,Salad,3.0,5.0,15.0,Credit Card,In-store,2023-11-15
16,TXN_3765707,Sandwich,1.0,4.0,4.0,NaN,NaN,2023-06-10
17,TXN_6769710,Juice,2.0,3.0,6.0,Cash,In-store,2023-02-24
18,TXN_8876618,Cake,5.0,3.0,15.0,Cash,NaN,2023-03-25
19,TXN_3709394,Juice,4.0,3.0,12.0,Cash,Takeaway,2023-01-15

In [27]:
df["Location"] = df["Location"].replace(invalid_values, np.nan)

In [34]:
df[df["Transaction Date"].isna() | df["Transaction Date"].isin(invalid_values)]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
11,TXN_3051279,Sandwich,2.0,4.0,8.0,Credit Card,Takeaway,ERROR
29,TXN_7640952,Cake,4.0,3.0,12.0,Digital Wallet,Takeaway,ERROR
33,TXN_7710508,Cookie,5.0,1.0,5.0,Cash,NaN,ERROR
77,TXN_2091733,Salad,1.0,5.0,5.0,NaN,In-store,NaN
103,TXN_7028009,Cake,4.0,3.0,12.0,NaN,Takeaway,ERROR
...,...,...,...,...,...,...,...,...
9933,TXN_9460419,Cake,1.0,3.0,3.0,NaN,Takeaway,UNKNOWN
9937,TXN_8253472,Cake,1.0,3.0,3.0,NaN,NaN,UNKNOWN
9949,TXN_3130865,Juice,3.0,3.0,9.0,NaN,In-store,UNKNOWN
9983,TXN_9226047,Smoothie,3.0,4.0,12.0,Cash,NaN,UNKNOWN
9988,TXN_9594133,Cake,5.0,3.0,15.0,NaN,NaN,NaN

In [35]:
df["Transaction Date"] = df["Transaction Date"].replace(invalid_values, np.nan)

In [41]:
df[df["Transaction Date"].isna() | df["Transaction Date"].isin(invalid_values)]

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [38]:
df["Transaction Date"] = pd.to_datetime(df["Transaction Date"], errors="coerce")

In [40]:
df["Transaction Date"] = df["Transaction Date"].fillna(method="ffill")

C:\Users\karo2\AppData\Local\Temp\ipykernel_19888\1801787190.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["Transaction Date"] = df["Transaction Date"].fillna(method="ffill")

In [43]:
df.head(15)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,NaN,NaN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,Juice,3.0,3.0,9.0,NaN,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,NaN,2023-10-28
8,TXN_4717867,Juice,5.0,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5.0,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5.0,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2.0,4.0,8.0,Credit Card,Takeaway,2023-11-07
12,TXN_7619095,Sandwich,2.0,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5.0,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,Tea,2.0,1.5,3.0,NaN,In-store,2023-03-21

In [46]:
df["Year"] = df["Transaction Date"].dt.year
df["Month"] = df["Transaction Date"].dt.month
df["Month_Name"] = df["Transaction Date"].dt.month_name()
df["Quarter"] = df["Transaction Date"].dt.quarter
df["Week"] = df["Transaction Date"].dt.isocalendar().week
df["Day"] = df["Transaction Date"].dt.day
df["Day_Name"] = df["Transaction Date"].dt.day_name()
df["Is_Weekend"] = df["Day_Name"].isin(["Saturday", "Sunday"])

In [47]:
df.head(10)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Year,Month,Month_Name,Quarter,Week,Day,Day_Name,Is_Weekend
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,2023,9,September,3,36,8,Friday,False
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16,2023,5,May,2,20,16,Tuesday,False
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19,2023,7,July,3,29,19,Wednesday,False
3,TXN_7034554,Salad,2.0,5.0,10.0,NaN,NaN,2023-04-27,2023,4,April,2,17,27,Thursday,False
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11,2023,6,June,2,23,11,Sunday,True
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-31,2023,3,March,1,13,31,Friday,False
6,TXN_4433211,Juice,3.0,3.0,9.0,NaN,Takeaway,2023-10-06,2023,10,October,4,40,6,Friday,False
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,NaN,2023-10-28,2023,10,October,4,43,28,Saturday,True
8,TXN_4717867,Juice,5.0,3.0,15.0,NaN,Takeaway,2023-07-28,2023,7,July,3,30,28,Friday,False
9,TXN_2064365,Sandwich,5.0,4.0,20.0,NaN,In-store,2023-12-31,2023,12,December,4,52,31,Sunday,True

In [49]:
df = df.drop(columns=["Transaction Date"])

In [50]:
df.head(2)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Year,Month,Month_Name,Quarter,Week,Day,Day_Name,Is_Weekend
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023,9,September,3,36,8,Friday,False
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023,5,May,2,20,16,Tuesday,False